DB_HOST='127.0.0.1'
DB_USER='llanjo01'
DB_PASSWORD='llanjo01'
DB_NAME='f24_cs440_waldo'


EMAIL_HOST='smtp.ethereal.email'
EMAIL_PORT=587
EMAIL_USER='felipe.upton@ethereal.email'
EMAIL_PASS='BTPyyQCgefVcfyQ7gr'
EMAIL_FROM='felipe.upton@ethereal.email'

